# PCWebApp

./: Dockerfile  PCWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: PCController.cs
Controllers/SwaggerExamples/: ColaboradorDTOExample.cs
Migrations/: 20210906224629_InitialMigrations.Designer.cs  20210906224629_InitialMigrations.cs  PCDbContextModelSnapshot.cs
Repository/: ColaboradorRepository.cs  PCDbContext.cs
Repository/Entity/: Colaborador.cs  Departamento.cs  Grupo.cs
Repository/Interfaces/: IColaboradorRepository.cs
Repository/Validators/: ColaboradorValidator.cs  DepartamentoValidator.cs  GrupoValidator.cs
Services/: ColaboradorService.cs
Services/DTO/: ColaboradorDTO.cs  DepartamentoDTO.cs  GrupoDTO.cs
Services/Exceptions/: InvalidDataException.cs  ResourceNotFoundException.cs
Services/Interface/: IColaboradorService.cs
Services/Profiles/: ModelProfile.cs
Tests/: ColaboradorServiceTests.cs
Utils/: Utils.cs
